# Пробую реализацию поочерёдного хода крестика и нолика
def greeting():
    print("                               ")
    print("              Привет!          ")
    print("                               ")
    print("      Это игра крестики-нолики ")
    print("                               ")
    print('''           Правила игры: 
    Игровое поле 3 на 3 квадрата
    Играют двое,ходят по очереди.
      Первый играет крестиками,
       Второй играет ноликами.
     Для хода необходимо ввести 
          две координаты: 
      Первая, это номер строки,
      Вторая, это номер столбца.
    Внимание! Диапазон вводимых координат
       от ноля до двух, включительно.
    Походить в уже занятое игровое поле, - 
               невозможно               ''')
    print("                               ")
    print("             Приятной игры!    ")
greeting()

field =[['-'] * 3 for i in range(3)]

def demonstration():# функция вывода игрового поля в консоль в консоль
    print(f"  0 1 2")
    print(f"0 {field[0][0]} {field[0][1]} {field[0][2]}")
    print(f"1 {field[1][0]} {field[1][1]} {field[1][2]}")
    print(f"2 {field[2][0]} {field[2][1]} {field[2][2]}")

def move():
    while True:
        x_y = input("Ваш ход. Введите числа через пробел:").split()
        if len(x_y) != 2 :
            print("Вы ввели не верные координаты. Попробуйте ввести числа через пробел")
            continue
        else:
            x,y = x_y
        if not(x.isdigit()) or not(y.isdigit()):
            print("Одна или обе координаты не являются цифрами. Вводите координаты правильно")
            continue
        else:
            x,y = int(x),int(y)
        if any((2 < item) or (item < 0) for item in(x, y)):
            print("Ход недопустим, - выбранная клетка вне игрового поля.Попробуйте сходить иначе")
            continue
        elif field[x][y] != '-':
            print("Ход недопустим, - выбранная клетка занята.Попробуйте сходить иначе")
            continue
        else:
            return x,y

def win_comb():
    comb = [((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
            ((0, 0), (1, 1), (2, 2)), ((2, 0), (1, 1), (0, 2)), ((0, 0), (1, 0), (2, 0)),
            ((0, 2), (1, 2), (2, 2)), ((0, 1), (1, 1), (2, 1))]
    for a,b,c in comb:
        if field[a[0]][a[1]] == field[b[0]][b[1]] == field[c[0]][c[1]] != "-":
            return field[a[0]][a[1]]


num = 0 # поочерёдные ходы
print("Первым ходит крестик")
while True:
    num += 1

    demonstration()
    x, y = move()
    if num %2 == 1:
        print("Сейчас ходит нолик")
        field[x][y] = "X"
    else:
        print("Сейчас ходит крестик")
        field[x][y] = "0"
    win = win_comb()
    if win:
        print(f"Победил {win}")
        demonstration()
        break
    if num == 9:
        print("Ничья!")
        demonstration()
        break

